### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=kr.co.kotlin

### Project dependency versions ###
kotlinVersion=2.0.0
javaVersion=17

### Spring dependency versions ###
springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4
springCloudDependenciesVersion=2023.0.0

## Kotlin style ###
kotlin.code.style=official
ktlintVersion=12.1.0

## Querydsl version
querydslVersion=5.0.0
